<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-layout</title>
    <style>
        ⋆ {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrapper {
            width: 1089px;
            height: 600px;
            margin: 0 auto;
        }
        header {
            height: 200px;
            width: 100%;
            background-color: red;
        }
        .container {
            height: 400px;
            width: 100%;
            display: flex;
        }
        .sidebar1 {
            height: 100%;
            width: 20%;
            background-color: yellow;
        }
        .sidebar2 {
            height: 380px;
            width: 80%;
            background-color: green;
            display: flex;
            align-items: center;
            padding: 10px 20px 10px 10px;
        }
        .div-box {
            width: 100%;
            height: 100%;       
        }
        .div1, .div2 {
            height: 50%;
            width: 100%;
        }
        .div1 {
            background-color: pink;
        }
        .div2 {
            background-color: white;
        }


    </style>
</head>
<body>
    <div class="wrapper">
        <header></header>
        <div class="container">
            <div class="sidebar1"></div>
            <div class="sidebar2">
                <div class="div-box">
                    <div class="div1"></div>
                    <div class="div2"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>