<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset-utf-8">
    <title>Validation</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        div {
            border-top: 1px solid #efefef;
            margin: auto;
            padding-bottom: 10px;
            padding-top: 5px;
            width: 720px;
        }

        .title {
            float: left;
            width: 200px;
            text-align: right;
            padding-right: 10px;
            color: black;
            font-size: 18px;
        }

        .radio-buttons label {
            float: none;
        }

        .submit {
            text-align: center;
        }

        input[type=button], input[type=reset] {
            padding: .1em .2em;
            border: 1px solid hsla(0, 0, 0, .3);
            border-radius: 5px;
            background-color: black;
            color: white;
            text-shadow: 0 -1px 0 hsla(0, 0, 0, .8);
            font-size: 18px;
            cursor: pointer;
        }

        span {
            color: red;
            font-size: 14px;
        }

        h2, h5 {
            text-align: center;
        }
    </style>
    <script>
        function kiemTraTenDN() {
            var re= /^[a-z]\w*/;
            var tenDN = document.getElementById('tendn')
            if (re.test(document.getElementById('txtDN').value.trim()) == false) {
                tenDN.innerText = '* bắt buộc bắt đầu bằng kí tự';
                return false;
            }
            else {
                tenDN.innerText = '*';
                return true;
            }
        }
        function kiemTraPassWord() {
            var re= /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,}$/;
            var mk = document.getElementById('mk');
            if (re.test(document.getElementById('txtMK').value.trim()) == false) {
                mk.innerText = '* bắt buộc bắt đầu bằng kí tự';
                return false;
            }
            else {
                mk.innerText = '*';
                return true;
            }
        }
        function kiemTraXacNhanPassWord() {
            var xnmk = document.getElementById('xnmk');
            if (document.getElementById('txtXNMK').value != document.getElementById('txtMK').value) {
                xnmk.innerText = '* phải giống ô mật khẩu';
                return false;
            }
            else {
                xnmk.innerText = '*';
                return true;
            }
        }
        function kiemTraNgaySinh() {
            var ns= new Date(document.getElementById('txtNS').value);
            var today= new Date();
            var ngaysinh= document.getElementById('ngaysinh');
            if (eval(today.getFullYear() - ns.getFullYear()) <= 10) {
                ngaysinh.innerText = 'tuổi phải >10';
                return false;
            }
            else {
                ngaysinh.innerText = '';
                return true;
            }
        }
        function submitForm() {
            if (kiemTraTenDN() == false ) {
                    alert('Bạn chưa nhập đầy đủ thông tin');
            }
            else {
                var tt1 = document.getElementById('txtName').value;
                var w= open('FormValidation_info.html', 'ketqua');
                w.document.write('<b>THONG TIN CA NHAN</b>');
                w.document.write('Ho ten:' + tt1 + '<br>');
            }
        }
    </script>
</head>
<body>
    <h2>Đăng ký tài khoản</h2>
    <form name="form1" onsubmit="submitForm()" method="post" action="#">
        <div>
            <label for="txtDN" class="title">Tên đăng nhập</label>
            <input id="txtDN" onblur="kiemTraTenDN()" type="text" name="txtDN" size="30" placeholder="txtDN">
            <span id="tendn">*</span>
        </div>
        <div>
            <label for="txtMK" class="title">Mật khẩu</label>
            <input id="txtMK" onblur="kiemTraPassWord()" type="text" name="txtMK" size="30" placeholder="txtMK">
            <span id="mk">*</span>
        </div>
        <div>
            <label for="txtXNMK" class="title">Nhập lại Mật khẩu</label>
            <input id="txtXNMK" onblur="kiemTraXacNhanPassWord()" type="text" name="txtXNMK" size="30" placeholder="txtXNMK">
            <span id="xnmk">*</span>
        </div>
        <h5>Thông tin cá nhân</h5>
        <div>
            <label for="txtName" class="title">Họ và tên</label>
            <input id="txtName" type="text" name="txtName" size="30" placeholder="txtName">
            <span id="hoten">* bắt buộc</span>
        </div>
        <div>
            <label for="txtNS" class="title">Ngày sinh</label>
            <input id="txtNS" onblur="kiemTraNgaySinh()" type="text" name="txtNS" size="30" placeholder="txtNS">
            <span id="ngaysinh"></span>
        </div>
        <div class="radio-buttons">
            <span class="title">Giới tính</span>
            <input type="radio" name="gender" id="male" value="M" checked>
            <label for="male">Nam</label>
            <input type="radio" name="gender" id="female" value="F" checked>
            <label for="female">Nữ</label>
        </div>
        <div>
            <label for="txtDC" class="title">Địa chỉ</label>
            <input id="txtDC" type="text" name="txtDC" size="30" placeholder="txtDC">
            <span id="diachi"></span>
        </div>
        <div>
            <label for="txtDT" class="title">Điện thoại</label>
            <input id="txtDT" type="text" name="txtDT" size="30" placeholder="txtDT">
            <span id="dienthoai">phải là số</span>
        </div>
        <div>
            <label for="txtEmail" class="title">Email</label>
            <input id="txtEmail" type="text" name="txtEmail" size="30" placeholder="txtEmail">
            <span id="email">nhập đúng địa chỉ email</span>
        </div>
        <div class="submit">
            <input type="button" value="Đăng ký" id="submit">
            <input type="reset" value="Hủy" id="submit">
        </div>
    </form>
</body>
</html>