<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ⋆ {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: blue;
        }

        .wrapper {
            padding: 0 auto;
            margin: 0 auto;
            max-width: 1089px;
            height: 700px;
        }

        header {
            height: 150px;
            width: 100%;
            background-color: green;
        }

        nav {
            width: 100%;
            height: 50px;
            background-color: pink;
        }

        .content {
            height: 400px;
            display: flex;
        }

        .aside1 {
            width: 30%;
            background-color: blueviolet;
        }

        .aside2 {
            width: 70%;
            display: flex;
        }

        .aside2-left {
            width: 50%;
            height: 100%;
            background-color: black;
        }

        .aside2-right {
            height: 100%;
            width: 50%;
            background-color: red;
        }

        footer {
            height: 100px;
            width: 100%;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header></header>

        <nav></nav>

        <div class="content">
            <div class="aside1"></div>

            <div class="aside2">
                <section class="aside2-left"></section>
                <section class="aside2-right"></section>
            </div>
        </div>

        <footer></footer>
    </div>
</body>
</html>